/* aui/packages/row/index.wxss */
.aui-row {
  zoom: 1;
}

.aui-row::after {
  content: '';
  display: block;
  clear: both;
}

.aui-row__flex {
  display: flex;
}

.aui-row__justify-start {
  justify-content: start;
}

.aui-row__justify-end {
  justify-content: end;
}

.aui-row__justify-center {
  justify-content: center;
}

.aui-row__justify-space-around {
  justify-content: space-around;
}

.aui-row__justify-space-between {
  justify-content: space-between;
}

.aui-row__align-top {
  align-items: flex-start;
}

.aui-row__align-middle {
  align-items: center;
}

.aui-row__align-bottom {
  align-items: flex-end;
}