<!--aui/packages/date-picker/index.wxml-->
<view class="aui-picker-date aui-class a-class">
  <picker
    mode="date"
    value="{{ date }}"
    start="{{ startDate }}"
    end="{{ endDate }}"
    disabled="{{ disabled }}"
    bindchange="bindDateChange"
  >
    <view class="aui-picker-date__value" wx:if="{{ date }}">
      {{ date }}
    </view>
    <view class="aui-picker-date__placeholder" wx:else>
      {{ placeholder }}
    </view>
  </picker>
</view>